
---------------- 1 ----------------
Ф.И.О.: Рыбаков Самуил Димитриевич
Дата рождения: 13.9.1980
Возраст: 42
Место работы: АО «Бобылева»
Должность: геолог
Адрес: Россия, ст. Карачаевск, бул. Кленовый, д. 8
Почтовый индекс: 043292
Телефон: +7 848 512 00 14
E-mail: rybakov@bk.ru
Профиль VK: https://vk.com/rybakov_dimi
Банковская карта: 2241798995553587, Срок действия: 08/24, CVC-код: 2810

---------------- 2 ----------------
Ф.И.О.: Егоров Андрей Витальевич
Дата рождения: 22.7.1975
Возраст: 47
Место работы: Гаврилова Инкорпорэйтед
Должность: архивариус
Адрес: Россия, к. Мезень, наб. Космическая, д. 3/4 к. 74
Почтовый индекс: 692693
Телефон: 8 (702) 468-2635
E-mail: egorov@gmail.com
Профиль VK: https://vk.com/egorov_vita
Банковская карта: 4326885640879279, Срок действия: 09/32, CVC-код: 653

---------------- 3 ----------------
Ф.И.О.: Рябов Лазарь Эдгарович
Дата рождения: 28.6.1974
Возраст: 48
Место работы: РАО «Белякова»
Должность: спортивный врач
Адрес: Россия, к. Лагань, пр. Геологический, д. 8 стр. 7/1
Почтовый индекс: 430628
Телефон: +7 242 890 3340
E-mail: rjabov@rambler.ru
Профиль VK: https://vk.com/rjabov_edga
Банковская карта: 2262459280008209, Срок действия: 06/28, CVC-код: 796

---------------- 4 ----------------
Ф.И.О.: Лукия Аркадьевна Данилова
Дата рождения: 3.8.1988
Возраст: 34
Место работы: ИП «Виноградов Макаров»
Должность: специалист по стрижке овец
Адрес: Россия, д. Березники, алл. Республиканская, д. 71
Почтовый индекс: 036447
Телефон: 8 (967) 464-93-86
E-mail: lukija@gmail.com
Профиль VK: https://vk.com/lukija_dani
Банковская карта: 4727618916540514, Срок действия: 01/31, CVC-код: 088

---------------- 5 ----------------
Ф.И.О.: Ширяева Пелагея Святославовна
Дата рождения: 25.9.1983
Возраст: 39
Место работы: Тихонова и партнеры
Должность: генетик
Адрес: Россия, п. Буйнакск, пр. Громова, д. 45 стр. 734
Почтовый индекс: 647674
Телефон: +7 247 618 5978
E-mail: shirjaeva@yandex.ru
Профиль VK: https://vk.com/shirjaeva_svjat
Банковская карта: 6479672269133612, Срок действия: 11/24, CVC-код: 9631

---------------- 6 ----------------
Ф.И.О.: Симонова Валерия Юрьевна
Дата рождения: 4.1.1976
Возраст: 47
Место работы: ОАО «Елисеев Федотова»
Должность: биоинженер
Адрес: Россия, ст. Амдерма, пер. Металлургов, д. 20 к. 6/6
Почтовый индекс: 315791
Телефон: +7 (178) 633-1208
E-mail: simonova@yandex.ru
Профиль VK: https://vk.com/simonova_jure
Банковская карта: 2202946918118742, Срок действия: 09/31, CVC-код: 457

---------------- 7 ----------------
Ф.И.О.: Наина Архиповна Колесникова
Дата рождения: 13.5.1980
Возраст: 42
Место работы: Глория Джинс
Должность: шифровальщик
Адрес: Россия, ст. Южно-Курильск, бул. Советский, д. 4/7 к. 1/9
Почтовый индекс: 113679
Телефон: +74657673111
E-mail: naina@mail.ru
Профиль VK: https://vk.com/naina_kole
Банковская карта: 6445682595038964, Срок действия: 02/25, CVC-код: 829

---------------- 8 ----------------
Ф.И.О.: Маслов Ювеналий Матвеевич
Дата рождения: 13.11.1990
Возраст: 32
Место работы: General Fueller
Должность: терапевт
Адрес: Россия, п. Истра, наб. Веселая, д. 569 к. 3
Почтовый индекс: 068616
Телефон: 87208736298
E-mail: maslov@gmail.com
Профиль VK: https://vk.com/maslov_matv
Банковская карта: 2200311321143997, Срок действия: 08/30, CVC-код: 603

---------------- 9 ----------------
Ф.И.О.: Спиридон Борисович Шаров
Дата рождения: 4.4.1985
Возраст: 37
Место работы: Суворов Групп
Должность: мастер маникюра
Адрес: Россия, к. Южно-Курильск, бул. Проточный, д. 4 к. 447
Почтовый индекс: 469115
Телефон: 8 (789) 629-94-93
E-mail: spiridon@gmail.com
Профиль VK: https://vk.com/spiridon_sharo
Банковская карта: 2200858869574868, Срок действия: 02/26, CVC-код: 979

---------------- 10 ----------------
Ф.И.О.: Суворов Максим Дмитриевич
Дата рождения: 18.5.1997
Возраст: 25
Место работы: Сергеева и партнеры
Должность: кинодраматург
Адрес: Россия, к. Калязин, ш. Герцена, д. 9 к. 5
Почтовый индекс: 743155
Телефон: 85126277757
E-mail: suvorov@yandex.ru
Профиль VK: https://vk.com/suvorov_dmit
Банковская карта: 4570936755296529, Срок действия: 05/32, CVC-код: 561

---------------- 1 ----------------
Ф.И.О.: Тамара Кузьминична Петухова
Дата рождения: 6.6.1989
Возраст: 33
Место работы: Банк ФК Открытие
Должность: командир
Адрес: Россия, д. Тихвин, алл. Правды, д. 688 стр. 3
Почтовый индекс: 066206
Телефон: +70630803532
E-mail: tamara@rambler.ru
Профиль VK: https://vk.com/tamara_petu
Банковская карта: 6230447327422152, Срок действия: 09/30, CVC-код: 192

---------------- 2 ----------------
Ф.И.О.: Григорий Александрович Голубев
Дата рождения: 14.10.1997
Возраст: 25
Место работы: РАО «Калинин Панов»
Должность: мастер маникюра
Адрес: Россия, п. Горячий Ключ, наб. Поселковая, д. 50
Почтовый индекс: 693609
Телефон: 8 262 127 6420
E-mail: grigorij@bk.ru
Профиль VK: https://vk.com/grigorij_golu
Банковская карта: 4360181982030797, Срок действия: 08/24, CVC-код: 519

---------------- 1 ----------------
Ф.И.О.: Авдеев Автоном Ярославович
Дата рождения: 23.4.1976
Возраст: 46
Место работы: ООО «Карпова, Муравьев и Щукин»
Должность: нефролог
Адрес: Россия, п. Тымовское, бул. Осипенко, д. 719 к. 10
Почтовый индекс: 119001
Телефон: +7 744 976 2525
E-mail: avdeev@gmail.com
Профиль VK: https://vk.com/avdeev_jaros
Банковская карта: 2200562780158435, Срок действия: 04/23, CVC-код: 975

---------------- 2 ----------------
Ф.И.О.: Ермолай Трофимович Дмитриев
Дата рождения: 3.8.1994
Возраст: 28
Место работы: Харитонов и партнеры
Должность: оператор вооружения
Адрес: Россия, ст. Каменномостский, алл. Мелиораторов, д. 328 стр. 39
Почтовый индекс: 642691
Телефон: +7 (194) 899-1939
E-mail: ermolaj@mail.ru
Профиль VK: https://vk.com/ermolaj_dmit
Банковская карта: 375055060993681, Срок действия: 11/25, CVC-код: 640

---------------- 3 ----------------
Ф.И.О.: Лидия Робертовна Маслова
Дата рождения: 8.2.1974
Возраст: 49
Место работы: ИП «Родионова»
Должность: маркшейдер
Адрес: Россия, д. Уссурийск, пер. Вольный, д. 9/7 стр. 10
Почтовый индекс: 625456
Телефон: 8 (400) 838-4670
E-mail: lidija@rambler.ru
Профиль VK: https://vk.com/lidija_masl
Банковская карта: 4498842788181028, Срок действия: 07/23, CVC-код: 700

---------------- 4 ----------------
Ф.И.О.: Агата Геннадьевна Лаврентьева
Дата рождения: 16.4.1995
Возраст: 27
Место работы: Ростсельмаш
Должность: лифтёр
Адрес: Россия, г. Якша, алл. Энтузиастов, д. 8/8 к. 72
Почтовый индекс: 540240
Телефон: 8 (685) 998-4182
E-mail: agata@mail.ru
Профиль VK: https://vk.com/agata_lavr
Банковская карта: 2202186899584014, Срок действия: 12/24, CVC-код: 241

---------------- 5 ----------------
Ф.И.О.: Лазарева Пелагея Валентиновна
Дата рождения: 15.4.1996
Возраст: 26
Место работы: АО «Андреева, Кудрявцева и Овчинникова»
Должность: инженер-лесотехник
Адрес: Россия, п. Иваново, алл. Ярославская, д. 4/9 к. 5/6
Почтовый индекс: 279927
Телефон: +7 (236) 213-2478
E-mail: lazareva@bk.ru
Профиль VK: https://vk.com/lazareva_vale
Банковская карта: 4471137573967413, Срок действия: 08/32, CVC-код: 208

---------------- 6 ----------------
Ф.И.О.: Дмитриев Давыд Валерьевич
Дата рождения: 5.5.1980
Возраст: 42
Место работы: ЗАО «Макарова-Кузьмина»
Должность: издатель
Адрес: Россия, с. Алагир, алл. Высоцкого, д. 7/3 к. 59
Почтовый индекс: 400208
Телефон: +7 667 060 8513
E-mail: dmitriev@yandex.ru
Профиль VK: https://vk.com/dmitriev_vale
Банковская карта: 4090726068410300, Срок действия: 06/29, CVC-код: 758

---------------- 7 ----------------
Ф.И.О.: Фёкла Кузьминична Воронова
Дата рождения: 6.2.1983
Возраст: 40
Место работы: ЗАО «Филиппова-Лаврентьева»
Должность: фортификатор
Адрес: Россия, к. Александровск-Сахалинский, пр. Малый, д. 48 к. 9
Почтовый индекс: 407128
Телефон: +7 (930) 757-1123
E-mail: fekla@gmail.com
Профиль VK: https://vk.com/fekla_voro
Банковская карта: 2444114642307002, Срок действия: 06/30, CVC-код: 751

---------------- 8 ----------------
Ф.И.О.: Пимен Брониславович Ефимов
Дата рождения: 10.7.1988
Возраст: 34
Место работы: НПО «Калинин, Третьякова и Вишнякова»
Должность: выпускающий редактор
Адрес: Россия, д. Токсово, пер. 9 Января, д. 138
Почтовый индекс: 509097
Телефон: +7 131 310 48 54
E-mail: pimen@bk.ru
Профиль VK: https://vk.com/pimen_efim
Банковская карта: 4262229846015014, Срок действия: 10/30, CVC-код: 468

---------------- 9 ----------------
Ф.И.О.: Осип Харитонович Горбунов
Дата рождения: 19.8.1973
Возраст: 49
Место работы: ЗАО «Евдокимова Рябов»
Должность: геодезист
Адрес: Россия, п. Завьялиха, наб. Победы, д. 801 стр. 490
Почтовый индекс: 097512
Телефон: +7 900 922 9323
E-mail: osip@rambler.ru
Профиль VK: https://vk.com/osip_gorb
Банковская карта: 370893776618811, Срок действия: 09/29, CVC-код: 697

---------------- 10 ----------------
Ф.И.О.: Алексеева Людмила Болеславовна
Дата рождения: 25.9.1992
Возраст: 30
Место работы: ИП «Терентьева, Буров и Лаврентьев»
Должность: сапёр
Адрес: Россия, к. Кингисепп, ул. Суворова, д. 4
Почтовый индекс: 737962
Телефон: 8 557 566 15 71
E-mail: alekseeva@mail.ru
Профиль VK: https://vk.com/alekseeva_bole
Банковская карта: 4610664179177610, Срок действия: 07/25, CVC-код: 874
