
---------------- 1 ----------------
Ф.И.О.: Федот Эдгардович Авченко
Год рождения: 1971
Возраст: 52
Адрес: 829235, Ессентуки, Аллея Староникольская 1386
Номер телефона: +7-911-494-1506
E-mail: nutritional1955@mail.ru
Паспорт: 42 12 531933
ИНН: 122463115287
СНИЛС: 49474838558
Банковская карта: 3770 603034 35316, 08/27, 928
Автомобиль: Nissan Vanette Cargo
Образование: Ульяновский высший авиационный институт гражданской авиации
Место работы: ПAO Евразийский трубопроводный консорциум
Должность: главный инженер
Политические взгляды: социалистические
Мировоззрение: буддизм
Вес: 100
Группа крови: O+
Логин: travelling_Tight1825
Пароль: %}y%:njd{1Af-Luz

---------------- 2 ----------------
Ф.И.О.: Тарас Фролович Пахмутов
Год рождения: 1969
Возраст: 54
Адрес: 594230, Вышний Волочёк, Аллея Лихоборские Бугры 892
Номер телефона: +7-932-916-5613
E-mail: archived1938@gmail.com
Паспорт: 37 23 305638
ИНН: 392849728134
СНИЛС: 11892066268
Банковская карта: 2601 0943 7460 6103, 04/27, 775
Автомобиль: Mercedes-Benz Trieda B
Образование: Филиал Российской академии правосудия
Место работы: АО «Кордиант»
Должность: каскадер
Политические взгляды: умеренные
Мировоззрение: иудаизм
Вес: 108
Группа крови: O+
Логин: refers_Filling1830
Пароль: !ADe.wsKmq2Oxjr#

---------------- 3 ----------------
Ф.И.О.: Тимур Ильясович Алфёров
Год рождения: 1983
Возраст: 40
Адрес: 372983, Исилькуль, ул. Новые Сады 11-я 920
Номер телефона: +7-972-587-6967
E-mail: orientation2096@protonmail.com
Паспорт: 47 11 554756
ИНН: 432654874089
СНИЛС: 55295226911
Банковская карта: 4296 1937 5464 2682, 07/25, 223
Автомобиль: BMW Z4
Образование: Санкт-Петербургский государственный архитектурно-строительный университет
Место работы: АО Группа «Е4»
Должность: воздухоплаватель
Политические взгляды: анархистские
Мировоззрение: католицизм
Вес: 92
Группа крови: A+
Логин: folks_Circumstances1805
Пароль: ~\qxvo.6&D]6}B5c

---------------- 4 ----------------
Ф.И.О.: Магистриан Филатович Каплан
Год рождения: 1969
Возраст: 54
Адрес: 811965, Ярославль, Аллея Языковская 525
Номер телефона: +7-940-295-9616
E-mail: moisture1825@protonmail.com
Паспорт: 47 12 682004
ИНН: 220789911205
СНИЛС: 22731779779
Банковская карта: 2473 6149 1741 3058, 01/27, 859
Автомобиль: Mercedes-Benz 190
Образование: МФТИ
Место работы: ООО Объединенная судостроительная корпорация
Должность: электрик
Политические взгляды: коммунистические
Мировоззрение: буддизм
Вес: 80
Группа крови: B+
Логин: dim_Relationship1854
Пароль: tv2t835=WrxTlULn

---------------- 5 ----------------
Ф.И.О.: Аркадий Бориславович Листьев
Год рождения: 1982
Возраст: 41
Адрес: 300510, Гусиноозёрск, Аллея Козихинский Б. 92
Номер телефона: +7-905-813-5118
E-mail: pointer1999@yahoo.com
Паспорт: 91 11 318320
ИНН: 846300360901
СНИЛС: 11829517268
Банковская карта: 4734 5886 5534 6970, 07/25, 150
Автомобиль: Renault Grand Espace
Образование: САУ им. С.П. Королева
Место работы: АО «Зарубежнефть»
Должность: археолог
Политические взгляды: умеренные
Мировоззрение: агностицизм
Вес: 103
Группа крови: O+
Логин: considering_Discrete2080
Пароль: ivk(Xj6<4PO|&ugK

---------------- 6 ----------------
Ф.И.О.: Акакий Федосеевич Белошапко
Год рождения: 1957
Возраст: 66
Адрес: 796984, Саранск, Аллея Львова 256
Номер телефона: +7-934-938-3100
E-mail: suites2005@yahoo.com
Паспорт: 48 18 401307
ИНН: 802572787856
СНИЛС: 62776310004
Банковская карта: 3759 291886 93409, 02/27, 050
Автомобиль: Lexus NX
Образование: Госуниверситет нефти и газа имени Губкина
Место работы: ПAO Металлоинвест
Должность: следователь
Политические взгляды: анархистские
Мировоззрение: деизм
Вес: 109
Группа крови: B+
Логин: reseller_Attribute1940
Пароль: ^}'df~pJGdurZ-jl

---------------- 7 ----------------
Ф.И.О.: Григорий Харитонович Согрин
Год рождения: 1965
Возраст: 58
Адрес: 055811, Моздок, Аллея Каретный Ср. 463
Номер телефона: +7-984-084-0350
E-mail: covering1818@gmail.com
Паспорт: 37 12 473778
ИНН: 993016321416
СНИЛС: 34207689881
Банковская карта: 2555 4718 5510 4178, 08/27, 399
Автомобиль: Mazda 3
Образование: Государственный технологический университет им. К.Э. Циолковского
Место работы: АО «Леруа Мерлен Восток»
Должность: инкассатор
Политические взгляды: либеральные
Мировоззрение: католицизм
Вес: 104
Группа крови: A−
Логин: mem_Sophisticated1838
Пароль: !QFjZHMDa!>r\h&O

---------------- 8 ----------------
Ф.И.О.: Макар Якубович Крутихин
Год рождения: 1977
Возраст: 46
Адрес: 011667, Алапаевск, Аллея Графская 1222
Номер телефона: +7-954-212-5010
E-mail: mold2065@mail.ru
Паспорт: 82 15 863277
ИНН: 729873759012
СНИЛС: 49840377740
Банковская карта: 4439 9957 9768 9167, 04/26, 434
Автомобиль: Lexus LS
Образование: Санкт-Петербургский государственный политехнический университет
Место работы: ООО СП «Бизнес кар»
Должность: штурман
Политические взгляды: консервативные
Мировоззрение: католицизм
Вес: 117
Группа крови: O+
Логин: voice_Effect1986
Пароль: 0Sr[\GED6<2[G2HF

---------------- 9 ----------------
Ф.И.О.: Архипп Елизарович Геращенко
Год рождения: 1987
Возраст: 36
Адрес: 271426, Лесосибирск, Аллея Битцевская 1219
Номер телефона: +7-929-629-0104
E-mail: incoming2001@rambler.ru
Паспорт: 77 22 735210
ИНН: 973423485456
СНИЛС: 09139381079
Банковская карта: 5229 1026 2780 8551, 10/25, 110
Автомобиль: BMW Z3 Roadster
Образование: Госуниверситет гражданской авиации
Место работы: ПAO ГК «Командор»
Должность: аппаратчик-оператор
Политические взгляды: анархистские
Мировоззрение: агностицизм
Вес: 74
Группа крови: B−
Логин: experiment_Constraint2024
Пароль: "L&6kO%uk7qiH3.\

---------------- 10 ----------------
Ф.И.О.: Игнатий Викентьевич Долин
Год рождения: 1960
Возраст: 63
Адрес: 131056, Оленегорск, ул. Овчинниковская 446
Номер телефона: +7-984-203-9132
E-mail: characteristic2075@outlook.com
Паспорт: 17 22 505073
ИНН: 256526432925
СНИЛС: 65160474889
Банковская карта: 3724 530578 37669, 12/26, 838
Автомобиль: Volkswagen New Beetle Cabrio
Образование: Филиал Российской правовой академии
Место работы: ПAO «Металлоинвест»
Должность: почтальон
Политические взгляды: социалистические
Мировоззрение: конфуцианство
Вес: 104
Группа крови: A+
Логин: spent_Marina1984
Пароль: kJ}h4qz0~L9d&9i!

---------------- 1 ----------------
Ф.И.О.: Трифон Ефимович Бездетко
Год рождения: 1995
Возраст: 28
Адрес: 431059, Мирный, Аллея Трубниковская 355
Номер телефона: +7-906-888-8444
E-mail: jpeg1828@ya.ru
Паспорт: 13 10 850730
ИНН: 430619871451
СНИЛС: 78116823012
Банковская карта: 3729 061043 34030, 07/26, 537
Автомобиль: Jaguar XK8 Convertible
Образование: Филиал Академии Генеральной прокуратуры РФ
Место работы: АО Лас-Вегас. Игровая система
Должность: медиа-байер
Политические взгляды: анархистские
Мировоззрение: иудаизм
Вес: 58
Группа крови: B+
Логин: pork_Collar1991
Пароль: 9Nc+YShQ`^N2K}$f

---------------- 2 ----------------
Ф.И.О.: Григорий Абрамович Филатьев
Год рождения: 1989
Возраст: 34
Адрес: 458723, Чапаевск, ул. Днепропетровская 1205
Номер телефона: +7-955-294-5535
E-mail: mandate1811@gmail.com
Паспорт: 51 16 193256
ИНН: 529180982677
СНИЛС: 15303076522
Банковская карта: 2304 6149 2917 8165, 01/23, 658
Автомобиль: Chrysler Voyager
Образование: МФТИ
Место работы: АО Связь-банк
Должность: постановщик трюков
Политические взгляды: социалистические
Мировоззрение: католицизм
Вес: 101
Группа крови: B−
Логин: dans_Wars1811
Пароль: +{UQs;r9;Cttm7oe

---------------- 3 ----------------
Ф.И.О.: Вячеслав Сидорович Задорнов
Год рождения: 1993
Возраст: 30
Адрес: 543326, Змеиногорск, Аллея Иркутская 253
Номер телефона: +7-913-424-2683
E-mail: insulin2060@gmail.com
Паспорт: 31 11 806108
ИНН: 710555479844
СНИЛС: 09926027904
Банковская карта: 3467 743632 26625, 06/23, 152
Автомобиль: Porsche 911 Turbo
Образование: Государственная морская академия имени адмирала С.О. Макарова
Место работы: АО Русская медная компания
Должность: геоэколог
Политические взгляды: либеральные
Мировоззрение: деизм
Вес: 85
Группа крови: AB+
Логин: minute_Minneapolis1889
Пароль: V?8iHt;'Jg.~HHeO

---------------- 4 ----------------
Ф.И.О.: Владислав Харлампьевич Корнилов
Год рождения: 1971
Возраст: 52
Адрес: 570684, Юрюзань, Аллея Енисейская 799
Номер телефона: +7-904-582-5811
E-mail: usc2005@outlook.com
Паспорт: 24 23 582644
ИНН: 502581621672
СНИЛС: 09043311330
Банковская карта: 5459 4462 7645 2703, 09/24, 667
Автомобиль: Subaru SVX
Образование: Филиал Российской правовой академии
Место работы: ПAO «Татэнергосбыт»
Должность: летчик
Политические взгляды: консервативные
Мировоззрение: буддизм
Вес: 108
Группа крови: B−
Логин: worker_Les1990
Пароль: fvqt@e%.tW3hYR`(

---------------- 5 ----------------
Ф.И.О.: Никон Германович Негин
Год рождения: 1964
Возраст: 59
Адрес: 570554, Мегион, Аллея Спартаковская 11
Номер телефона: +7-909-458-7613
E-mail: operation2063@mail.ru
Паспорт: 51 20 286785
ИНН: 734184226579
СНИЛС: 15175144753
Банковская карта: 2493 6311 6783 8178, 06/24, 055
Автомобиль: Opel Astra cabrio
Образование: Санкт-Петербургский государственный архитектурно-строительный университет
Место работы: ООО «Аромалюкс»
Должность: ихтиолог
Политические взгляды: консервативные
Мировоззрение: секулярный гуманизм
Вес: 94
Группа крови: A+
Логин: owner_Net2081
Пароль: ttc.Y:lR%8]\%)jp

---------------- 1 ----------------
Ф.И.О.: Аристарх Ярославович Шатыренок
Год рождения: 1963
Возраст: 60
Адрес: 649010, Радужный, ул. Ермакова Роща 1289
Номер телефона: +7-974-038-8003
E-mail: association1963@gmail.com
Паспорт: 33 19 388815
ИНН: 786859947120
СНИЛС: 58519707540
Банковская карта: 4792 7710 4945 5629, 03/26, 453
Автомобиль: Toyota Urban Cruiser
Образование: Государственный технологический университет им. К.Э. Циолковского
Место работы: ООО Русская медная компания
Должность: судебный пристав
Политические взгляды: либертарианские
Мировоззрение: деизм
Вес: 59
Группа крови: B−
Логин: cherry_Types2075
Пароль: [1acW/vXq\aiV`>U

---------------- 1 ----------------
Ф.И.О.: Валерьян Харлампьевич Нетёсов
Год рождения: 1973
Возраст: 50
Адрес: 371583, Домодедово, ул. Походная 1029
Номер телефона: +7-903-314-1201
E-mail: daisy1866@protonmail.com
Паспорт: 64 11 757465
ИНН: 707562333507
СНИЛС: 40771926590
Банковская карта: 3701 466288 00420, 06/24, 072
Автомобиль: Mercedes-Benz CLK Cabrio
Образование: Новосибирский технический госуниверситет
Место работы: АО ОТЭКО
Должность: авиадиспетчер
Политические взгляды: консервативные
Мировоззрение: иудаизм
Вес: 107
Группа крови: B−
Логин: fees_Gays1839
Пароль: lW#Mu9(*w;NN{9/S

---------------- 2 ----------------
Ф.И.О.: Федосей Федотович Москвин
Год рождения: 1990
Возраст: 33
Адрес: 141051, Воткинск, Аллея Таежная 1318
Номер телефона: +7-937-048-1584
E-mail: card1994@protonmail.com
Паспорт: 35 23 780232
ИНН: 991290711462
СНИЛС: 64266591316
Банковская карта: 4109 8157 3293 9437, 01/23, 628
Автомобиль: Škoda Rapid Spaceback
Образование: Филиал Российской правовой академии
Место работы: АО Технологическая компания «Шлюмберже»
Должность: кондитер
Политические взгляды: консервативные
Мировоззрение: секулярный гуманизм
Вес: 86
Группа крови: O+
Логин: clarity_Damages1972
Пароль: kRA"hA\P,o(Z1q4*

---------------- 1 ----------------
Ф.И.О.: Паисий Фролович Ешкилев
Год рождения: 1958
Возраст: 65
Адрес: 203675, Суровикино, Аллея Рогова 813
Номер телефона: +7-978-475-6662
E-mail: divide1907@outlook.com
Паспорт: 34 22 802652
ИНН: 352337282170
СНИЛС: 85614499140
Банковская карта: 3782 808000 09260, 04/24, 424
Автомобиль: Volvo 340
Образование: Новосибирский технический госуниверситет
Место работы: АО Трубная металлургическая компания
Должность: тракторист
Политические взгляды: умеренные
Мировоззрение: пантеизм
Вес: 90
Группа крови: O+
Логин: practices_Consists1995
Пароль: S>'nNY+B\Xr?Ol|d

---------------- 2 ----------------
Ф.И.О.: Эдуард Герасимович Жвалов
Год рождения: 1974
Возраст: 49
Адрес: 164045, Баймак, ул. Тамбовская 144
Номер телефона: +7-990-236-1959
E-mail: chicks1807@mail.com
Паспорт: 62 10 949711
ИНН: 761669416714
СНИЛС: 57620466908
Банковская карта: 4283 6204 0956 6556, 08/25, 230
Автомобиль: Lexus RX 450h
Образование: Санкт-Петербургский политехнический университет
Место работы: ПAO Зерновая компания «Настюша»
Должность: хирург
Политические взгляды: консервативные
Мировоззрение: конфуцианство
Вес: 103
Группа крови: A+
Логин: associated_Convinced2091
Пароль: jD6W@F^?KVXpoTt]

---------------- 3 ----------------
Ф.И.О.: Еремей Архипович Рябов
Год рождения: 1996
Возраст: 27
Адрес: 056028, Геленджик, ул. Генерала Алексеева 242
Номер телефона: +7-987-165-7315
E-mail: reflections1832@outlook.com
Паспорт: 26 10 301236
ИНН: 930336690088
СНИЛС: 72852147104
Банковская карта: 2547 3412 0783 0682, 09/26, 733
Автомобиль: Ford Galaxy
Образование: Бауманское МГТУ
Место работы: ПAO Группа «Синара»
Должность: зоолог
Политические взгляды: анархистские
Мировоззрение: атеизм
Вес: 62
Группа крови: O−
Логин: canyon_Facial2056
Пароль: Jp.a4ZZXWzWEl:[c

---------------- 4 ----------------
Ф.И.О.: Климент Геннадиевич Якимов
Год рождения: 1961
Возраст: 62
Адрес: 262415, Серов, Аллея Налесная 1368
Номер телефона: +7-962-585-9569
E-mail: monster1958@rambler.ru
Паспорт: 29 21 669276
ИНН: 129064499274
СНИЛС: 66110027842
Банковская карта: 3410 292500 44739, 10/23, 954
Автомобиль: Volvo 850
Образование: Филиал Российской академии правосудия
Место работы: ООО Роста
Должность: фермер
Политические взгляды: анархистские
Мировоззрение: деизм
Вес: 74
Группа крови: AB+
Логин: freelance_Securities2039
Пароль: Y:n8?(Sk,,SIoGOr

---------------- 5 ----------------
Ф.И.О.: Савелий Харламович Гатапов
Год рождения: 1986
Возраст: 37
Адрес: 191186, Вичуга, Аллея Новокузьминская 1-я 265
Номер телефона: +7-951-049-6456
E-mail: brings2009@yandex.ru
Паспорт: 41 18 566601
ИНН: 864456866435
СНИЛС: 59224022678
Банковская карта: 3487 334828 30715, 10/25, 910
Автомобиль: Mercedes-Benz Trieda S
Образование: МФТИ
Место работы: ПAO Группа "Курс"
Должность: оториноларинголог
Политические взгляды: коммунистические
Мировоззрение: секулярный гуманизм
Вес: 111
Группа крови: O+
Логин: guestbook_Kit1990
Пароль: mU&e`t)NZ[,[Rz'L

---------------- 6 ----------------
Ф.И.О.: Евдоким Тарасович Гранин
Год рождения: 1976
Возраст: 47
Адрес: 633654, Ивангород, Аллея Новоалексеевская 286
Номер телефона: +7-992-194-3254
E-mail: eden1858@yandex.ru
Паспорт: 79 12 672771
ИНН: 108194778757
СНИЛС: 50660208147
Банковская карта: 2363 3947 2401 4216, 05/24, 021
Автомобиль: Fiat Seicento
Образование: Томский национальный исследовательский политех
Место работы: ООО Группа ЛСР
Должность: менеджер по рекламе
Политические взгляды: коммунистические
Мировоззрение: агностицизм
Вес: 92
Группа крови: B+
Логин: cal_Mesh2080
Пароль: f/S7/4/<Gpb1iy<|

---------------- 7 ----------------
Ф.И.О.: Варсонофий Александрович Ипатьев
Год рождения: 1982
Возраст: 41
Адрес: 887067, Давлеканово, ул. Окружная 186
Номер телефона: +7-972-262-2209
E-mail: node1872@ya.ru
Паспорт: 93 11 461211
ИНН: 607463513190
СНИЛС: 59664199365
Банковская карта: 4916 0188 7841 2763, 01/26, 489
Автомобиль: Fiat Ducato
Образование: Авиационно-технический университетАвиационно-технический университет
Место работы: ПAO Генерирующая компания
Должность: финансовый аналитик
Политические взгляды: индифферентные
Мировоззрение: атеизм
Вес: 57
Группа крови: O+
Логин: serves_Hughes1977
Пароль: Ssg|>e"v<L7km|3y

---------------- 8 ----------------
Ф.И.О.: Виссарион Богданович Евтифеев
Год рождения: 1988
Возраст: 35
Адрес: 601700, Малая Вишера, Аллея Грузинская М. 983
Номер телефона: +7-973-112-6603
E-mail: approaches2090@gmail.com
Паспорт: 04 17 262880
ИНН: 981334498167
СНИЛС: 11945674889
Банковская карта: 4556 0959 5668 5093, 12/25, 665
Автомобиль: Ford Transit Courier
Образование: Государственная морская академия имени адмирала С.О. Макарова
Место работы: ПAO «Эппл Рус»
Должность: политолог
Политические взгляды: социалистические
Мировоззрение: конфуцианство
Вес: 94
Группа крови: AB−
Логин: dogs_Rope2021
Пароль: LpGGi(gwkLL;7V3e

---------------- 9 ----------------
Ф.И.О.: Галактион Григорьевич Римский
Год рождения: 1972
Возраст: 51
Адрес: 603641, Наро-Фоминск, Аллея Земледельческая 1132
Номер телефона: +7-999-145-7093
E-mail: davis1949@yandex.ru
Паспорт: 83 18 517343
ИНН: 866714640102
СНИЛС: 03480577155
Банковская карта: 2318 5375 2067 5632, 04/25, 205
Автомобиль: Volkswagen Passat CC
Образование: МГУ им. Ломоносова
Место работы: ООО IBS
Должность: диджей
Политические взгляды: индифферентные
Мировоззрение: иудаизм
Вес: 115
Группа крови: A+
Логин: mass_Contribute2096
Пароль: qJfPF@w+tze.7!Cg

---------------- 10 ----------------
Ф.И.О.: Тимофей Гертрудович Зыкин
Год рождения: 1991
Возраст: 32
Адрес: 524560, Ачинск, ул. Старослободская 625
Номер телефона: +7-971-448-6611
E-mail: thick1950@gmail.com
Паспорт: 95 17 172079
ИНН: 273418077389
СНИЛС: 44840480996
Банковская карта: 4006 0167 4577 5116, 02/24, 640
Автомобиль: Fiat Coupé
Образование: Новосибирский технический госуниверситет
Место работы: ООО Корпорация "Синтез"
Должность: банковский кассир-операционист
Политические взгляды: консервативные
Мировоззрение: пантеизм
Вес: 59
Группа крови: O+
Логин: leg_Ultra2098
Пароль: _[$Ir<,m9\%6+,X+

---------------- 1 ----------------
Ф.И.О.: Софрон Анатольевич Бушин
Год рождения: 1991
Возраст: 32
Адрес: 135743, Кулебаки, Аллея Степана Супруна 828
Номер телефона: +7-963-210-1861
E-mail: glow1910@mail.com
Паспорт: 96 10 292577
ИНН: 869343278985
СНИЛС: 05374977497
Банковская карта: 4348 1248 9203 8192, 01/26, 301
Автомобиль: Mazda MX-5
Образование: МФТИ
Место работы: АО Мираторг
Должность: промоутер
Политические взгляды: коммунистические
Мировоззрение: деизм
Вес: 70
Группа крови: AB−
Логин: coordinate_Rays1924
Пароль: _}9?8hu$1M|bw4WL

---------------- 2 ----------------
Ф.И.О.: Григорий Феликсович Прудников
Год рождения: 1989
Возраст: 34
Адрес: 258223, Свирск, Аллея Довженко 782
Номер телефона: +7-925-963-5121
E-mail: springs1927@hotmail.com
Паспорт: 69 14 405493
ИНН: 327343865050
СНИЛС: 94735064433
Банковская карта: 4710 2528 1575 6069, 07/25, 148
Автомобиль: Smart Forfour
Образование: Государственный технологический университет им. К.Э. Циолковского
Место работы: АО Холдинг Stada CIS
Должность: финансист
Политические взгляды: коммунистические
Мировоззрение: атеизм
Вес: 118
Группа крови: A−
Логин: welding_Frequency1950
Пароль: sCNLC$_@38CmAW)X

---------------- 3 ----------------
Ф.И.О.: Евграф Тихонович Карпенков
Год рождения: 1989
Возраст: 34
Адрес: 241975, Медвежьегорск, Аллея Маршала Савицкого 401
Номер телефона: +7-910-610-0764
E-mail: vatican1989@mail.com
Паспорт: 82 12 458047
ИНН: 369698008417
СНИЛС: 60580923286
Банковская карта: 4528 3427 9782 7434, 08/23, 937
Автомобиль: Ford Edge
Образование: Университет аэрокосмического приборостроения
Место работы: ПAO ТД «Интерторг»
Должность: сапожник
Политические взгляды: коммунистические
Мировоззрение: иудаизм
Вес: 93
Группа крови: AB+
Логин: centuries_Punishment2088
Пароль: #U,gN+-!nG?TvJ3i

---------------- 4 ----------------
Ф.И.О.: Никифор Исидорович Аверкиев
Год рождения: 1990
Возраст: 33
Адрес: 998942, Гурьевск, Аллея Миусская 1-я 928
Номер телефона: +7-989-565-7216
E-mail: diamonds2095@mail.com
Паспорт: 70 18 608181
ИНН: 452402456583
СНИЛС: 76569267570
Банковская карта: 3461 070075 12458, 06/24, 093
Автомобиль: Volkswagen T4 Multivan
Образование: Филиал Академии Генеральной прокуратуры РФ
Место работы: АО Дальневосточная транспортная группа
Должность: пастух
Политические взгляды: либертарианские
Мировоззрение: пантеизм
Вес: 67
Группа крови: A−
Логин: adaptor_Expert1994
Пароль: v:,X*xs:'gz~zdj^

---------------- 5 ----------------
Ф.И.О.: Валерьян Харитонович Лялин
Год рождения: 1993
Возраст: 30
Адрес: 584014, Нюрба, Аллея Подколокольная 1006
Номер телефона: +7-989-866-3464
E-mail: intended1899@yahoo.com
Паспорт: 68 15 636597
ИНН: 526599725714
СНИЛС: 23099541579
Банковская карта: 3798 445589 30347, 05/25, 712
Автомобиль: Land Rover 109
Образование: Университет аэрокосмического приборостроения
Место работы: ПAO Беталинк
Должность: зубной техник
Политические взгляды: индифферентные
Мировоззрение: пантеизм
Вес: 81
Группа крови: AB−
Логин: analog_Computational1828
Пароль: ACOI[&ooYEhk1i&*

---------------- 6 ----------------
Ф.И.О.: Христофор Аверьянович Кошелёв
Год рождения: 1958
Возраст: 65
Адрес: 886106, Подольск, ул. Олеко Дундича 695
Номер телефона: +7-941-807-6297
E-mail: sie2036@rambler.ru
Паспорт: 34 10 978595
ИНН: 331843364755
СНИЛС: 96622301005
Банковская карта: 3436 468794 16861, 09/24, 666
Автомобиль: Volvo V50
Образование: САУ им. С.П. Королева
Место работы: АО ГК «Мегаполис»
Должность: проводник
Политические взгляды: умеренные
Мировоззрение: буддизм
Вес: 110
Группа крови: AB+
Логин: forums_View1966
Пароль: IT{GTPKEjDMVaYve

---------------- 7 ----------------
Ф.И.О.: Порфирий Германович Ильенков
Год рождения: 1973
Возраст: 50
Адрес: 678517, Ивантеевка, ул. Новолесная 1207
Номер телефона: +7-983-248-1437
E-mail: union1971@yandex.ru
Паспорт: 64 10 243467
ИНН: 907144636115
СНИЛС: 79556856592
Банковская карта: 5211 0241 8060 8469, 02/24, 884
Автомобиль: Fiat Linea
Образование: Филиал Академии Генеральной прокуратуры РФ
Место работы: ООО Марийский НПЗ
Должность: нотариус
Политические взгляды: либертарианские
Мировоззрение: пантеизм
Вес: 112
Группа крови: A−
Логин: skin_Ranges1918
Пароль: s%I(?6PJV0Gk}|,+

---------------- 8 ----------------
Ф.И.О.: Потап Герасимович Плющев
Год рождения: 1960
Возраст: 63
Адрес: 953851, Южа, ул. Ширяевская М. 531
Номер телефона: +7-917-940-5679
E-mail: liked1988@yandex.ru
Паспорт: 85 16 470119
ИНН: 989292412900
СНИЛС: 13238203422
Банковская карта: 4312 2792 6086 3373, 07/26, 539
Автомобиль: Ford F-250
Образование: Госуниверситет гражданской авиации
Место работы: ПAO «Т Плюс»
Должность: холодильщик
Политические взгляды: коммунистические
Мировоззрение: агностицизм
Вес: 83
Группа крови: AB−
Логин: highlighted_Col2058
Пароль: B,j3jX;=s]We?F`v

---------------- 9 ----------------
Ф.И.О.: Федот Ермилович Дышев
Год рождения: 1973
Возраст: 50
Адрес: 017305, Котельниково, Аллея Еготьевская 1277
Номер телефона: +7-967-426-0927
E-mail: holy1944@outlook.com
Паспорт: 15 12 790566
ИНН: 151696215676
СНИЛС: 95308155413
Банковская карта: 3750 839595 51204, 11/23, 138
Автомобиль: BMW Rad 3 Compact
Образование: Госуниверситет нефти и газа имени Губкина
Место работы: АО «Комацу СНГ»
Должность: кризис-менеджер
Политические взгляды: индифферентные
Мировоззрение: секулярный гуманизм
Вес: 87
Группа крови: A−
Логин: travesti_Ukraine1857
Пароль: 2U5r+^*y>?{b!+`o

---------------- 10 ----------------
Ф.И.О.: Сергей Елизарович Демидов
Год рождения: 1971
Возраст: 52
Адрес: 531657, Пенза, Аллея Осипенко 1249
Номер телефона: +7-901-744-9851
E-mail: louise2064@outlook.com
Паспорт: 92 11 907063
ИНН: 184074020323
СНИЛС: 20973573690
Банковская карта: 4716 1840 3999 0147, 02/27, 567
Автомобиль: Mazda 626 Combi
Образование: САУ им. С.П. Королева
Место работы: ООО ВО «Машиноимпорт»
Должность: ректор
Политические взгляды: либертарианские
Мировоззрение: буддизм
Вес: 97
Группа крови: O−
Логин: favors_Tune1947
Пароль: oWY8]yASneR~0cA^
